input {
    file {
        path => "/usr/share/logstash/logs2ES/*/*.log"
        start_position => "beginning"
        type => "dockerlog"
        codec => "json"
    }
}

output {
    elasticsearch {
        id => "elasticsearch"
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "logstash-dockerlog-%{+yyyy.MM.dd}"

    }
}
